#                                     
#    _________ _____  ____ ____  _____
#   / ___/ __ `/ __ \/ __ `/ _ \/ ___/
#  / /  / /_/ / / / / /_/ /  __/ /    
# /_/   \__,_/_/ /_/\__, /\___/_/     
#                  /____/             

#---[options]-------------------------------------------------------------------
set column_ratios 2,3,4

#set preview_files false
#set preview_directories false
set preview_images true

set update_title true
set tilde_in_titlebar true
